{
  "name": "Collyn Brenner's Developer Portfolio",
  "short_name": "Collyn's Dev Portfolio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "media/images/icon-512.png",
      //"src": "favicon.ico",
      "type": "image/png",
      //"type": "image/x-icon",
      "sizes": "512x512"
    },
    {
      "src": "media/images/icon-192.png",
      //"src": "favicon.ico",
      "type": "image/png",
      //"type": "image/x-icon",
      "sizes": "192x192"
    }
  ]
}
